client
dev tun
proto udp
remote SERVER_IP 1194
resolv-retry infinite
push "redirect-gateway def1"
nobind
persist-key
persist-tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/testclient.crt
keys /etc/openvpn/testclient.crt
ns-cert-type server
comp-lzo 
verb 3
# tls-client
# ns-cert-type testserver
# cipher BF-CBC
# tls-cipher DHE-RSA-AES256-SHA
# tls-remote testserver
# tls-auth /opt/local/etc/openvpn/tls-auth.key 1
# remote-cert-tls testserver
# persist-key
# persist-tun
# mute-replay-warnings
# redirect-gateway def1
# mlock
